EMAIL_USER = "181200107026@asoit.edu.in"
EMAIL_PASS = "28001398bhargav"
DB_NAME = 'cloth_store'
USER_NAME = 'postgres'
DB_PASS = '28001398bhargav'
SECRET_KEY = 'django-insecure-8i*d_4(x#0^$&)gmbn7(w$5xr8xo!8_4hg8owvc(m@tvxe4t^o'